.profile-card {
  background: white;
  margin: 100px auto;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
}

.profile-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.profile-image img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.profile-right {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-right h2 {
  font-size: 22px;
  color: #183371;
}

.profile-right p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.edit-profile-btn {
  width: 50%;
  margin: 0 auto;
  margin-top: 25px;
  height: 40px;
  border-radius: 25px;
  font-size: 14px;
  border: none;
  background: #183371;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.edit-profile-btn:hover {
  background: var(--color-primary);
}
.edit-profile-btn > a {
  color: white;
  text-decoration: none;
}

.recommended-items {
  margin-top: 50px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.recommended-items h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; /* Adjusted spacing between product cards */
  justify-content: center;
}
